{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww17460\viewh10440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Giovanni Galvis\
01/07/2015\
Scalable Data Infrastructures\
Activity: Problem Solving
\f1\b\fs48 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa321
\cf0 \
\pard\pardeftab720

\f0\b0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
}
A Cat, a Parrot, and a Bag of Seed.
1)Define  the  problem:
The problem is which item to take with him first, that is of more importance and the remaining items can come afterwards.

b)What  insight  can  you  offer  into  the  problem  that  is  not  immediately  visible  from  
the  word  problem  alone?
To me if the cat can eat the parrot and the parrot would eat the bag of seed, then I would take out the parrot of the equation.

