Giovanni Galvis
01/07/2015
Scalable Data Infrastructures
Activity: Problem Solving

A Cat, a Parrot, and a Bag of Seed.
1)Define  the  problem:
The problem is which item to take with him first, that is of more importance and the remaining items can come afterwards.

b)What  insight  can  you  offer  into  the  problem  that  is  not  immediately  visible  from  
the  word  problem  alone?
To me if the cat can eat the parrot and the parrot would eat the bag of seed, then I would take out the parrot of the equation.

c)What  is  the  overall  goal?
The overall goal is to see in which order you can complete the task by importance of the procedure.

2) Break The problem apart:
a) What  are  the  constraints
The constraints are the amount of space on the boat and deciding which item to take to the other side of the river bank.
b)What  are  the  sub-goals?
The sub-goals are to move each item across the riverbank and making sure each item is intact.

3)
Identify  potential  solutions
a)For  each  of  the  sub-problems  you’ve  discussed  in  #2,
what  is  a  possible  solution? At first all I can think of was moving the parrot across the river bank
and then I got stuck with the cat or bag of seeds. That's when it hit me, the man can move the parrot first across the river bank
and go back to get the cat and bring it across the river. Then bring back the parrot to the first side and bring the bag of seeds
across the river to where the cat is at. Then finally finish by bringing the parrot back across the river.

4)Evaluate  each  potential  solution
a)Does  each  solution  meet  the  goals?
I believe my solution meets the goals of transporting all the items across the riverbank safe and sound.
b)Will  each  solution  work  for  ALL
The solution should work for all if they go by the order instructed in the answer 3.

5)Choose  a  solution  and  develop  a plan  to  implement  it.
a)Explain  the  solution  in  full.
The man can move the parrot first across the river bank
and go back to get the cat and bring it across the river. Then bring back the parrot to the first side and bring the bag of seeds
across the river to where the cat is at. Then finally finish by bringing the parrot back across the river.
b)Describe  some  test  cases  you  tried  out  to  make  sure  it  works.
My wife helped out by suggesting I sketch on a piece of paper the problem. Then the solution became clearer in my mind.
(You  can  include
drawings  and  diagrams  as  part  of  your  explanation  as  long  as  they  are  clearly
communicating  the  solution).

Socks in the Dark.
1)Define  the  problem
a)Do  this  in your  own  words.
The socks in the dark problem is a possibility problem that requires some mathematical thinking.
b)What  insight  can  you  offer  into  the  problem  that  is  not  immediately  visible  from the  word  problem  alone?
The first thing that popped into my mind is that is was going to be a probability scenario.
c)What  is  the  overall  goal?
The overall goal is too first figure out the the lowest amount of socks need for a matching pair. Second is to figure out
how many is the lowest amount needed for a matching pair of each color.

2)Break  the  problem  apart
a)What  are  the  constraints?
The constraints are that you are in the dark and have to pick out of 20 socks a matching pair and then a matching pair of each color.
b)What  are  the  sub-goals?
The first goal is to figure out the lowest amount of socks for one matching pair. The second sub-goal is to figure out the
lowest number of socks needed for 3 matching pairs of each color.

3)Identify  potential  solutions
a)For  each  of  the  sub-problems  you’ve  discussed  in  #2,  what  is  a  possible  solution?
The first solution to part A of the question is to pick out 4 socks because if there are 3 sock colors then the fourth will match one.
The second solution was not too clear, I decided the only way you can guarantee 3 matching pairs was to pick 18 socks.

4)Evaluate  each  potential  solution
a)Does  each  solution  meet  the  goals?
I believe each solution does meet the goals and are successful.
b)Will  each  solution  work  for  ALL  cases?
Each solution will work for ALL cases, because we have proven it with a small experiment at home.

5)Choose  a  solution  and  develop  a plan  to  implement  it.
a)Explain  the  solution  in  full.
For the first part A of the socks problem, I immediately thought of choosing four socks for at least one matching pair because there is only
three colors.
Part B of the sock problem, took longer because I really had no idea of how many you needed for at least 3 matching pairs.
So I decided to go with 18 socks because at least you get one pair of the white socks that way.
b)Describe  some  test  cases  you  tried  out  to  make  sure  it  works.
I used a drawing of the socks to help me visualize this situation.
(You  can  include
drawings  and  diagrams  as  part  of  your  explanation  as  long  as  they  are  clearly
communicating  the  solution).

Predicting Fingers

1)Define  the  problem
a)Do  this  in your  own  words.
This problem is about predicting on which finger 10,100,1000 will land on if a girl counts on one hand in a specific manner.
b)What  insight  can  you  offer  into  the  problem  that  is  not  immediately  visible  from
the  word  problem  alone?
The insight I got after trying it with my hand was that there is a pattern, so that helped me out.
c) What  is  the  overall  goal?
The overall goal is to see on which finger 10, 100, and 1,000 will land on.

2)Break  the  problem  apart
a)What  are  the  constraints?
The constraints are trying to figure out the on which finger each number requested will land on.
b)What  are  the  sub-goals?
The first sub-goal is to figure out which finger 10 will be, the second sub-goal will be to figure out which one will be 100, and
the third sub-goal is to figure out which finger 1000 will be also.

3)Identify  potential  solutions
a)For  each  of  the  sub-problems  you’ve  discussed  in  #2,  what  is  a  possible  solution?
For the first sub-problem, I counted on my left hand and came up with 10 being the first finger.
For the second sub-problem, I found out the pattern while writing it down on paper and came up with 100 being the ring finger.
The third sub-problem, I found out to be the hardest because it was not clear till I figured out there is a cycle.
The solution is first finger for a 1,000.

4)Evaluate  each  potential  solution

a)Does  each  solution  meet  the  goals?

b)Will  each  solution  work  for  ALL  cases?

5)Choose  a  solution  and  develop  a plan  to  implement  it.
a)Explain  the  solution  in  full.

b)Describe  some  test  cases  you  tried  out  to  make  sure  it  works.

(You  can  include
drawings  and  diagrams  as  part  of  your  explanation  as  long  as  they  are  clearly
communicating  the  solutio