Giovanni Galvis
01/07/2015
Scalable Data Infrastructures
Activity: Problem Solving

A Cat, a Parrot, and a Bag of Seed.
1)Define  the  problem:
The problem is which item to take with him first, that is of more importance and the remaining items can come afterwards.

b)What  insight  can  you  offer  into  the  problem  that  is  not  immediately  visible  from  
the  word  problem  alone?
To me if the cat can eat the parrot and the parrot would eat the bag of seed, then I would take out the parrot of the equation.

c)What  is  the  overall  goal?
The overall goal is to see in which order you can complete the task by importance of the procedure.

2) Break The problem apart:
a) What  are  the  constraints
The constraints are the amount of space on the boat and deciding which item to take to the other side of the river bank.
b)What  are  the  sub-goals?
The sub-goals are to move each item across the riverbank and making sure each item is intact.

